<?xml version="1.0" encoding="UTF-8"?>
<VmInfo schemaVersion="1.0" dyn_lists="">
   <GuestOsInformation dyn_lists="GuestToolsList 1">
      <Started>0</Started>
      <ConfOsType></ConfOsType>
      <ConfOsVersion></ConfOsVersion>
      <RealOsType>unknown</RealOsType>
      <RealOsVersion>unknown</RealOsVersion>
      <RealOsDetails></RealOsDetails>
      <GuestToolsList id="0" dyn_lists="GuestToolInfo 1">
         <GuestToolInfo id="0" dyn_lists="">
            <ToolId>parallels.TIS.host.cross</ToolId>
            <ToolName>Tools Information Service host side</ToolName>
            <ToolVersion>10.1.28614.1072077</ToolVersion>
            <ToolInternalVersion>1.3</ToolInternalVersion>
            <ToolDate>2014-11-16T06:21:04Z</ToolDate>
            <ToolState>1</ToolState>
            <ToolData></ToolData>
            <ToolStringData>dummy</ToolStringData>
            <ToolUpdateStatus>N/A</ToolUpdateStatus>
         </GuestToolInfo>
      </GuestToolsList>
   </GuestOsInformation>
</VmInfo>
