<?xml version="1.0" encoding="UTF-8"?>
<ParallelsVirtualMachine schemaVersion="1.0" dyn_lists="VirtualAppliance 0">
   <AppVersion>18.1.0-53311</AppVersion>
   <ValidRc>0</ValidRc>
   <Identification dyn_lists="">
      <VmUuid>{f7f4e4df-e097-42ce-8b2d-34ee8ee8bb49}</VmUuid>
      <VmType>0</VmType>
      <SourceVmUuid>{f7f4e4df-e097-42ce-8b2d-34ee8ee8bb49}</SourceVmUuid>
      <LinkedVmUuid></LinkedVmUuid>
      <LinkedSnapshotUuid></LinkedSnapshotUuid>
      <VmName>live</VmName>
      <ServerUuid>{e926d281-9faa-42fc-9de1-279a0ecf71b3}</ServerUuid>
      <ServerUuidAs></ServerUuidAs>
      <LastServerUuid></LastServerUuid>
      <ServerHost></ServerHost>
      <VmFilesLocation>1</VmFilesLocation>
      <VmLocationName>Macintosh HD</VmLocationName>
      <EnvId>1608840439</EnvId>
      <VmCreationDate>2014-11-02 04:48:26</VmCreationDate>
      <VmUptimeStartDateTime>2020-03-28 04:39:59</VmUptimeStartDateTime>
      <VmUptimeInSeconds>1140</VmUptimeInSeconds>
   </Identification>
   <Security dyn_lists="">
      <AccessControlList dyn_lists="AccessControl"/>
      <LockedOperationsList dyn_lists="LockedOperation"/>
      <PasswordProtectedOperations dyn_lists="LockedOperation"/>
      <LockDownHash></LockDownHash>
      <Owner></Owner>
      <IsOwner>0</IsOwner>
      <AccessForOthers>0</AccessForOthers>
      <LockedSign>0</LockedSign>
   </Security>
   <Settings dyn_lists="">
      <General dyn_lists="PrevOsNumber">
         <OsType>255</OsType>
         <OsNumber>65535</OsNumber>
         <PrevOsNumber>2559</PrevOsNumber>
         <PrevOsNumber>65535</PrevOsNumber>
         <PrevOsNumber>2559</PrevOsNumber>
         <PrevOsNumber>65535</PrevOsNumber>
         <SourceOsVersion></SourceOsVersion>
         <VmDescription></VmDescription>
         <IsTemplate>0</IsTemplate>
         <CustomProperty></CustomProperty>
         <SwapDir></SwapDir>
         <VmColor>0</VmColor>
         <Profile Custom_patch="1" dyn_lists="">
            <Type>0</Type>
            <Custom>0</Custom>
         </Profile>
         <CpuRamProfile dyn_lists="">
            <Custom>1</Custom>
            <OtherCpu>0</OtherCpu>
            <OtherRam>0</OtherRam>
            <CustomCpu dyn_lists="">
               <Number>1</Number>
               <Auto>0</Auto>
            </CustomCpu>
            <CustomMemory dyn_lists="">
               <RamSize>256</RamSize>
               <Auto>0</Auto>
            </CustomMemory>
         </CpuRamProfile>
         <AssetId></AssetId>
         <SerialNumber></SerialNumber>
         <SmbiosBiosVersion></SmbiosBiosVersion>
         <SmbiosBoardId></SmbiosBoardId>
      </General>
      <Startup dyn_lists="" AutoStart_patch="2">
         <AutoStart>0</AutoStart>
         <AutoStartDelay>0</AutoStartDelay>
         <VmStartLoginMode>0</VmStartLoginMode>
         <VmFastRebootUser/>
         <WindowMode>0</WindowMode>
         <StartInDetachedWindow>0</StartInDetachedWindow>
         <BootingOrder dyn_lists="BootDevice 13">
            <BootDevice id="10" dyn_lists="">
               <Index>0</Index>
               <Type>15</Type>
               <BootingNumber>2</BootingNumber>
               <InUse>1</InUse>
            </BootDevice>
            <BootDevice id="11" dyn_lists="">
               <Index>0</Index>
               <Type>8</Type>
               <BootingNumber>1</BootingNumber>
               <InUse>1</InUse>
            </BootDevice>
            <BootDevice id="12" dyn_lists="">
               <Index>0</Index>
               <Type>6</Type>
               <BootingNumber>0</BootingNumber>
               <InUse>1</InUse>
            </BootDevice>
         </BootingOrder>
         <LockInFullScreenMode>0</LockInFullScreenMode>
         <AllowSelectBootDevice>0</AllowSelectBootDevice>
         <Bios dyn_lists="" EfiEnabled_patch="1">
            <EfiEnabled>1</EfiEnabled>
            <EfiSecureBoot>0</EfiSecureBoot>
         </Bios>
         <ExternalDeviceSystemName></ExternalDeviceSystemName>
         <FastReboot>0</FastReboot>
      </Startup>
      <Shutdown dyn_lists="" OnVmWindowClose_patch="3">
         <AutoStop>1</AutoStop>
         <OnVmWindowClose>1</OnVmWindowClose>
         <WindowOnShutdown>0</WindowOnShutdown>
         <ReclaimDiskSpace>0</ReclaimDiskSpace>
      </Shutdown>
      <ClusterOptions dyn_lists="">
         <Running>0</Running>
         <ServiceName/>
      </ClusterOptions>
      <SasProfile dyn_lists="">
         <Custom>1</Custom>
      </SasProfile>
      <Runtime UndoDisks_patch="1" CompactMode_patch="1" StickyMouse_patch="2" HypervisorType_patch="" dyn_lists="" OptimizePowerConsumptionMode_patch="1">
         <ForegroundPriority>1</ForegroundPriority>
         <BackgroundPriority>1</BackgroundPriority>
         <IoPriority>4</IoPriority>
         <IopsLimit>0</IopsLimit>
         <DiskCachePolicy>1</DiskCachePolicy>
         <CloseAppOnShutdown>0</CloseAppOnShutdown>
         <ActionOnStop>0</ActionOnStop>
         <DockIcon>0</DockIcon>
         <OsResolutionInFullScreen>0</OsResolutionInFullScreen>
         <FullScreen dyn_lists="CornerAction" CornerAction_patch="2">
            <UseAllDisplays>0</UseAllDisplays>
            <UseActiveCorners>0</UseActiveCorners>
            <UseNativeFullScreen>1</UseNativeFullScreen>
            <CornerAction>1</CornerAction>
            <CornerAction>0</CornerAction>
            <CornerAction>0</CornerAction>
            <CornerAction>0</CornerAction>
            <ScaleViewMode>1</ScaleViewMode>
            <EnableGammaControl>1</EnableGammaControl>
            <OptimiseForGames>0</OptimiseForGames>
            <ActivateSpacesOnClick>0</ActivateSpacesOnClick>
         </FullScreen>
         <UndoDisks>0</UndoDisks>
         <SafeMode>0</SafeMode>
         <SystemFlags></SystemFlags>
         <DisableAPIC>0</DisableAPIC>
         <OptimizePowerConsumptionMode>1</OptimizePowerConsumptionMode>
         <ShowBatteryStatus>1</ShowBatteryStatus>
         <Enabled>0</Enabled>
         <EnableAdaptiveHypervisor>0</EnableAdaptiveHypervisor>
         <UseSMBiosData>0</UseSMBiosData>
         <DisableSpeaker>1</DisableSpeaker>
         <HideBiosOnStartEnabled>0</HideBiosOnStartEnabled>
         <UseDefaultAnswers>0</UseDefaultAnswers>
         <CompactHddMask>0</CompactHddMask>
         <CompactMode>0</CompactMode>
         <DisableWin7Logo>1</DisableWin7Logo>
         <OptimizeModifiers>0</OptimizeModifiers>
         <StickyMouse>0</StickyMouse>
         <PauseOnDeactivation>0</PauseOnDeactivation>
         <FEATURES_MASK>0</FEATURES_MASK>
         <EXT_FEATURES_MASK>0</EXT_FEATURES_MASK>
         <EXT_80000001_ECX_MASK>0</EXT_80000001_ECX_MASK>
         <EXT_80000001_EDX_MASK>0</EXT_80000001_EDX_MASK>
         <EXT_80000007_EDX_MASK>0</EXT_80000007_EDX_MASK>
         <EXT_80000008_EAX>0</EXT_80000008_EAX>
         <EXT_00000007_EBX_MASK>0</EXT_00000007_EBX_MASK>
         <EXT_00000007_EDX_MASK>0</EXT_00000007_EDX_MASK>
         <EXT_0000000D_EAX_MASK>0</EXT_0000000D_EAX_MASK>
         <EXT_00000006_EAX_MASK>0</EXT_00000006_EAX_MASK>
         <CpuFeaturesMaskValid>0</CpuFeaturesMaskValid>
         <UnattendedInstallLocale></UnattendedInstallLocale>
         <UnattendedInstallEdition></UnattendedInstallEdition>
         <UnattendedEvaluationVersion>0</UnattendedEvaluationVersion>
         <HostRetinaEnabled>0</HostRetinaEnabled>
         <DebugServer dyn_lists="">
            <Port>0</Port>
            <State>0</State>
         </DebugServer>
         <HypervisorType>0</HypervisorType>
         <ResourceQuota>100</ResourceQuota>
         <NetworkBusType>0</NetworkBusType>
      </Runtime>
      <Schedule dyn_lists="">
         <SchedBasis>0</SchedBasis>
         <SchedGranularity>0</SchedGranularity>
         <SchedDayOfWeek>0</SchedDayOfWeek>
         <SchedDayOfMonth>0</SchedDayOfMonth>
         <SchedDay>0</SchedDay>
         <SchedWeek>0</SchedWeek>
         <SchedMonth>0</SchedMonth>
         <SchedStartDate>1752-01-01</SchedStartDate>
         <SchedStartTime>00:00:00</SchedStartTime>
         <SchedStopDate>1752-01-01</SchedStopDate>
         <SchedStopTime>00:00:00</SchedStopTime>
      </Schedule>
      <RemoteDisplay dyn_lists="">
         <Mode>0</Mode>
         <Password/>
         <HostName>0.0.0.0</HostName>
         <PortNumber>0</PortNumber>
         <Encrypted>0</Encrypted>
      </RemoteDisplay>
      <Tools dyn_lists="">
         <ToolsVersion>0</ToolsVersion>
         <BusType>0</BusType>
         <IsolatedVm>0</IsolatedVm>
         <NonAdminToolsUpgrade>1</NonAdminToolsUpgrade>
         <LockGuestOnSuspend>0</LockGuestOnSuspend>
         <SyncVmHostname>0</SyncVmHostname>
         <SyncSshIds>0</SyncSshIds>
         <Coherence dyn_lists="" MultiDisplay_patch="1" ShowTaskBar_patch="1" ExcludeDock_patch="1">
            <ShowTaskBar>1</ShowTaskBar>
            <ShowTaskBarInCoherence>0</ShowTaskBarInCoherence>
            <RelocateTaskBar>0</RelocateTaskBar>
            <GroupAllWindows>0</GroupAllWindows>
            <DoNotMinimizeToDock>0</DoNotMinimizeToDock>
            <BringToFront>0</BringToFront>
            <ExcludeDock>1</ExcludeDock>
            <MultiDisplay>1</MultiDisplay>
            <DisableDropShadow>0</DisableDropShadow>
            <AppInDock>0</AppInDock>
            <ShowWinSystrayInMacMenu>1</ShowWinSystrayInMacMenu>
            <UseBorders>0</UseBorders>
            <UseSeamlessMode>0</UseSeamlessMode>
            <SwitchToFullscreenOnDemand>1</SwitchToFullscreenOnDemand>
            <PauseIdleVM>0</PauseIdleVM>
            <PauseIdleVMTimeout>30</PauseIdleVMTimeout>
            <DisableAero>0</DisableAero>
            <CoherenceButtonVisibility>1</CoherenceButtonVisibility>
            <AlwaysOnTop>0</AlwaysOnTop>
            <WindowAnimation>1</WindowAnimation>
         </Coherence>
         <SharedFolders dyn_lists="">
            <HostSharing dyn_lists="SharedFolder 0" MapSharedFoldersOnLetters_patch="1">
               <Enabled>0</Enabled>
               <ShareAllMacDisks>0</ShareAllMacDisks>
               <ShareUserHomeDir>1</ShareUserHomeDir>
               <MapSharedFoldersOnLetters>1</MapSharedFoldersOnLetters>
               <UserDefinedFoldersEnabled>1</UserDefinedFoldersEnabled>
               <SetExecBitForFiles>0</SetExecBitForFiles>
               <VirtualLinks>1</VirtualLinks>
               <EnableDos8dot3Names>1</EnableDos8dot3Names>
               <SharedShortcuts>1</SharedShortcuts>
               <SharedCloud>1</SharedCloud>
            </HostSharing>
            <GuestSharing dyn_lists="" ShareRemovableDrives_patch="1">
               <Enabled>1</Enabled>
               <AutoMount>1</AutoMount>
               <AutoMountNetworkDrives>0</AutoMountNetworkDrives>
               <EnableSpotlight>0</EnableSpotlight>
               <AutoMountCloudDrives>1</AutoMountCloudDrives>
               <ShareRemovableDrives>1</ShareRemovableDrives>
               <PortNumber>0</PortNumber>
               <AllowExec>0</AllowExec>
            </GuestSharing>
         </SharedFolders>
         <SharedProfile dyn_lists="">
            <Enabled>0</Enabled>
            <UseDesktop>1</UseDesktop>
            <UseDocuments>1</UseDocuments>
            <UsePictures>1</UsePictures>
            <UseMusic>1</UseMusic>
            <UseMovies>1</UseMovies>
            <UseDownloads>1</UseDownloads>
            <UseTrashBin>1</UseTrashBin>
         </SharedProfile>
         <SharedApplications dyn_lists="">
            <FromWinToMac>1</FromWinToMac>
            <FromMacToWin>1</FromMacToWin>
            <SmartSelect>1</SmartSelect>
            <AppInDock>2</AppInDock>
            <ShowWindowsAppInDock>1</ShowWindowsAppInDock>
            <ShowGuestNotifications>1</ShowGuestNotifications>
            <BounceDockIconWhenAppFlashes>1</BounceDockIconWhenAppFlashes>
            <WebApplications dyn_lists="">
               <WebBrowser>0</WebBrowser>
               <EmailClient>0</EmailClient>
               <FtpClient>0</FtpClient>
               <Newsgroups>0</Newsgroups>
               <Rss>0</Rss>
               <RemoteAccess>0</RemoteAccess>
            </WebApplications>
            <IconGroupingEnabled>1</IconGroupingEnabled>
            <AddInstalledApplicationsToLaunchpad>1</AddInstalledApplicationsToLaunchpad>
            <DisableRecentDocs>0</DisableRecentDocs>
            <StoreInternetPasswordsInOSXKeychain>0</StoreInternetPasswordsInOSXKeychain>
         </SharedApplications>
         <AutoUpdate dyn_lists="">
            <Enabled>0</Enabled>
         </AutoUpdate>
         <ClipboardSync Enabled_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
            <PreserveTextFormatting>1</PreserveTextFormatting>
         </ClipboardSync>
         <DragAndDrop Enabled_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
         </DragAndDrop>
         <KeyboardLayoutSync dyn_lists="">
            <Enabled>1</Enabled>
         </KeyboardLayoutSync>
         <MouseSync dyn_lists="">
            <Enabled>1</Enabled>
         </MouseSync>
         <MouseVtdSync dyn_lists="">
            <Enabled>1</Enabled>
         </MouseVtdSync>
         <SmartMouse dyn_lists="">
            <Enabled>0</Enabled>
         </SmartMouse>
         <SmoothScrolling dyn_lists="">
            <Enabled>1</Enabled>
         </SmoothScrolling>
         <TimeSync SyncInterval_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
            <SyncInterval>60</SyncInterval>
            <KeepTimeDiff>0</KeepTimeDiff>
            <SyncHostToGuest>0</SyncHostToGuest>
            <SyncTimezoneDisabled>0</SyncTimezoneDisabled>
         </TimeSync>
         <TisDatabase dyn_lists="">
            <Data></Data>
         </TisDatabase>
         <NativeLook dyn_lists="">
            <Enabled>0</Enabled>
         </NativeLook>
         <Modality dyn_lists="" Opacity_patch="1" StayOnTop_patch="1">
            <Opacity>0.8</Opacity>
            <StayOnTop>1</StayOnTop>
            <CaptureMouseClicks>1</CaptureMouseClicks>
            <UseWhenAppInBackground>1</UseWhenAppInBackground>
            <ShowOnAllSpaces>1</ShowOnAllSpaces>
         </Modality>
         <Win7Look dyn_lists="">
            <Enabled>0</Enabled>
         </Win7Look>
         <SharedVolumes dyn_lists="">
            <Enabled>1</Enabled>
            <UseExternalDisks>1</UseExternalDisks>
            <UseDVDs>1</UseDVDs>
            <UseConnectedServers>1</UseConnectedServers>
            <UseInversedDisks>0</UseInversedDisks>
         </SharedVolumes>
         <Gestures Enabled_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
            <OneFingerSwipe>1</OneFingerSwipe>
         </Gestures>
         <RemoteControl dyn_lists="">
            <Enabled>1</Enabled>
         </RemoteControl>
         <LocationProvider dyn_lists="">
            <Enabled>1</Enabled>
         </LocationProvider>
         <AutoSyncOSType dyn_lists="">
            <Enabled>0</Enabled>
         </AutoSyncOSType>
         <WinMaintenance dyn_lists="">
            <Enabled>0</Enabled>
            <ScheduleDay>9</ScheduleDay>
            <ScheduleTime>00:00:00</ScheduleTime>
         </WinMaintenance>
         <DevelopOptions dyn_lists="" ShowInMenu_patch="1">
            <ShowInMenu>1</ShowInMenu>
         </DevelopOptions>
         <DiskSpaceOptimization dyn_lists="">
            <SyncFreeSpaceFromHost>0</SyncFreeSpaceFromHost>
         </DiskSpaceOptimization>
      </Tools>
      <Autoprotect dyn_lists="" Period_patch="1">
         <Enabled>0</Enabled>
         <Period>86400</Period>
         <TotalSnapshots>10</TotalSnapshots>
         <Schema>2</Schema>
         <NotifyBeforeCreation>1</NotifyBeforeCreation>
      </Autoprotect>
      <AutoCompress Enabled_patch="1" dyn_lists="">
         <Enabled>0</Enabled>
         <Period>86400</Period>
         <FreeDiskSpaceRatio>50</FreeDiskSpaceRatio>
      </AutoCompress>
      <GlobalNetwork dyn_lists="DnsIPAddress SearchDomain">
         <HostName></HostName>
         <DefaultGateway></DefaultGateway>
         <DefaultGatewayIPv6></DefaultGatewayIPv6>
         <OfflineManagementEnabled>0</OfflineManagementEnabled>
         <AutoApplyIpOnly>0</AutoApplyIpOnly>
         <NetworkRates dyn_lists="NetworkRate 0">
            <RateBound>0</RateBound>
         </NetworkRates>
      </GlobalNetwork>
      <VmEncryptionInfo dyn_lists="">
         <Enabled>0</Enabled>
         <PluginId></PluginId>
         <Hash1></Hash1>
         <Hash2></Hash2>
         <Salt></Salt>
      </VmEncryptionInfo>
      <VmProtectionInfo dyn_lists="">
         <Enabled>0</Enabled>
         <Hash1></Hash1>
         <Hash2></Hash2>
         <Hash3></Hash3>
         <Salt></Salt>
         <ExpirationInfo dyn_lists="">
            <Enabled>0</Enabled>
            <ExpirationDate>1752-01-01 00:00:00</ExpirationDate>
            <TrustedTimeServerUrl>https://parallels.com</TrustedTimeServerUrl>
            <Note></Note>
            <TimeCheckIntervalSeconds>1800</TimeCheckIntervalSeconds>
            <OfflineTimeToLiveSeconds>864000</OfflineTimeToLiveSeconds>
         </ExpirationInfo>
      </VmProtectionInfo>
      <SharedCamera Enabled_patch="1" dyn_lists="">
         <Enabled>1</Enabled>
      </SharedCamera>
      <SharedCCID Enabled_patch="" dyn_lists="">
         <Enabled>0</Enabled>
      </SharedCCID>
      <Keyboard dyn_lists="">
         <HardwareLayout>0</HardwareLayout>
      </Keyboard>
      <VirtualPrintersInfo ShowHostPrinterUI_patch="1" dyn_lists="" UseHostPrinters_patch="1">
         <UseHostPrinters>0</UseHostPrinters>
         <SyncDefaultPrinter>0</SyncDefaultPrinter>
         <ShowHostPrinterUI>0</ShowHostPrinterUI>
      </VirtualPrintersInfo>
      <HighAvailability dyn_lists="">
         <Enabled>1</Enabled>
         <Priority>0</Priority>
      </HighAvailability>
      <SharedBluetooth Enabled_patch="" dyn_lists="">
         <Enabled>0</Enabled>
      </SharedBluetooth>
      <SharedGamepad dyn_lists="">
         <Enabled>1</Enabled>
      </SharedGamepad>
      <LockDown dyn_lists="">
         <Hash></Hash>
      </LockDown>
      <UsbController UhcEnabled_patch="1" dyn_lists="">
         <BusType>0</BusType>
         <UhcEnabled>1</UhcEnabled>
         <EhcEnabled>1</EhcEnabled>
         <XhcEnabled>1</XhcEnabled>
         <ExternalDevices dyn_lists="">
            <Disks>1</Disks>
            <HumanInterfaces>1</HumanInterfaces>
            <Communication>1</Communication>
            <Audio>1</Audio>
            <Video>1</Video>
            <SmartCards>1</SmartCards>
            <Printers>1</Printers>
            <SmartPhones>1</SmartPhones>
            <Other>1</Other>
         </ExternalDevices>
      </UsbController>
      <OnlineCompact dyn_lists="" Mode_patch="3">
         <Mode>0</Mode>
      </OnlineCompact>
      <TravelOptions dyn_lists="">
         <Enabled>0</Enabled>
         <Condition dyn_lists="">
            <Enter>0</Enter>
            <EnterBetteryThreshold>30</EnterBetteryThreshold>
            <Quit>0</Quit>
         </Condition>
         <SavedOptions dyn_lists="PauseIdleVM 0 AdaptiveHV 0 OptimizePower 0 AutoprotectOptions 0 NetAdapter 0"/>
      </TravelOptions>
      <ArchivingOptions dyn_lists="">
         <Enabled>0</Enabled>
      </ArchivingOptions>
      <PackingOptions dyn_lists="">
         <Direction>0</Direction>
         <Progress>0</Progress>
      </PackingOptions>
   </Settings>
   <Hardware dyn_lists="Fdd 1 CdRom 1 Hdd 1 Serial 0 Parallel 0 Printer 0 NetworkAdapter 1 Sound 1 USB 1 PciVideoAdapter 0 GenericDevice 0 GenericPciDevice 0 GenericScsiDevice 0 GenericNvmeDevice 0">
      <Cpu dyn_lists="" EnableVTxSupport_patch="1" AutoCountEnabled_patch="">
         <Number>2</Number>
         <Mode>0</Mode>
         <Type>0</Type>
         <AutoCountEnabled>0</AutoCountEnabled>
         <AccelerationLevel>2</AccelerationLevel>
         <CpuUnits>0</CpuUnits>
         <CpuLimit>0</CpuLimit>
         <CpuLimitType>2</CpuLimitType>
         <CpuLimitValue>0</CpuLimitValue>
         <CpuMask/>
         <EnableVTxSupport>1</EnableVTxSupport>
         <EnableHotplug>0</EnableHotplug>
         <VirtualizedHV>0</VirtualizedHV>
         <VirtualizePMU>0</VirtualizePMU>
      </Cpu>
      <Chipset Version_patch="3" dyn_lists="">
         <Type>1</Type>
         <Version>1</Version>
      </Chipset>
      <Clock dyn_lists="">
         <TimeShift>0</TimeShift>
      </Clock>
      <Memory dyn_lists="" ExtendedMemoryLimits_patch="1" RamAutoSizeEnabled_patch="">
         <RAM>1024</RAM>
         <RamAutoSizeEnabled>0</RamAutoSizeEnabled>
         <EnableHotplug>0</EnableHotplug>
         <HostMemQuotaMin>128</HostMemQuotaMin>
         <HostMemQuotaMax>4294967295</HostMemQuotaMax>
         <HostMemQuotaPriority>50</HostMemQuotaPriority>
         <AutoQuota>1</AutoQuota>
         <MaxBalloonSize>70</MaxBalloonSize>
         <ExtendedMemoryLimits>0</ExtendedMemoryLimits>
      </Memory>
      <Video ApertureOnlyCapable_patch="2" VideoMemorySize_patch="1" dyn_lists="" NativeScalingInGuest_patch="">
         <Enabled>1</Enabled>
         <Type>0</Type>
         <VirtIOBusType>0</VirtIOBusType>
         <FifoSize>1048576</FifoSize>
         <VideoMemorySize>256</VideoMemorySize>
         <EnableDirectXShaders>1</EnableDirectXShaders>
         <ScreenResolutions dyn_lists="ScreenResolution 0 DynamicResolution 0">
            <Enabled>0</Enabled>
         </ScreenResolutions>
         <Enable3DAcceleration>1</Enable3DAcceleration>
         <EnableVSync>1</EnableVSync>
         <MaxDisplays>0</MaxDisplays>
         <EnableHiResDrawing>0</EnableHiResDrawing>
         <UseHiResInGuest>1</UseHiResInGuest>
         <HostScaleFactor>2</HostScaleFactor>
         <NativeScalingInGuest>0</NativeScalingInGuest>
         <ApertureOnlyCapable>0</ApertureOnlyCapable>
      </Video>
      <HibernateState dyn_lists="">
         <ConfigDirty>0</ConfigDirty>
         <SMapType>0</SMapType>
         <HardwareSignature>0</HardwareSignature>
         <ShutdownReason>0</ShutdownReason>
         <LongReset>0</LongReset>
         <ServerUuid>{e926d281-9faa-42fc-9de1-279a0ecf71b3}</ServerUuid>
         <CpuFeatures dyn_lists="">
            <FEATURES_MASK>529267711</FEATURES_MASK>
            <EXT_FEATURES_MASK>4160369155</EXT_FEATURES_MASK>
            <EXT_80000001_ECX_MASK>289</EXT_80000001_ECX_MASK>
            <EXT_80000001_EDX_MASK>672139264</EXT_80000001_EDX_MASK>
            <EXT_80000007_EDX_MASK>256</EXT_80000007_EDX_MASK>
            <EXT_80000008_EAX>12324</EXT_80000008_EAX>
            <EXT_00000007_EBX_MASK>10225579</EXT_00000007_EBX_MASK>
            <EXT_00000007_EDX_MASK>0</EXT_00000007_EDX_MASK>
            <EXT_0000000D_EAX_MASK>3</EXT_0000000D_EAX_MASK>
            <EXT_00000006_EAX_MASK>85</EXT_00000006_EAX_MASK>
            <CpuFeaturesMaskValid>1</CpuFeaturesMaskValid>
         </CpuFeatures>
      </HibernateState>
      <VirtIOSerial dyn_lists="">
         <ToolgatePort>0</ToolgatePort>
         <LoopbackPort>0</LoopbackPort>
      </VirtIOSerial>
      <Hdd id="0" dyn_lists="Partition 0">
         <Uuid>{e700f387-1629-40ba-81aa-8cbc096d8f03}</Uuid>
         <Index>0</Index>
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>1</EmulatedType>
         <SystemName>/Users/ifbe/Desktop/code/ifbe/42/project/efios+x64+bare+fb/test.hdd</SystemName>
         <UserFriendlyName>/Users/ifbe/Desktop/code/ifbe/42/project/efios+x64+bare+fb/test.hdd</UserFriendlyName>
         <Remote>0</Remote>
         <InterfaceType>2</InterfaceType>
         <StackIndex>0</StackIndex>
         <DiskType>1</DiskType>
         <Size>64</Size>
         <SizeOnDisk>0</SizeOnDisk>
         <Passthrough>0</Passthrough>
         <SubType>0</SubType>
         <Splitted>0</Splitted>
         <DiskVersion>1</DiskVersion>
         <CompatLevel>level0</CompatLevel>
         <DeviceDescription></DeviceDescription>
         <AutoCompressEnabled>1</AutoCompressEnabled>
         <OnlineCompactMode>0</OnlineCompactMode>
      </Hdd>
      <NetworkAdapter id="0" dyn_lists="NetAddress DnsIPAddress SearchDomain" AdapterType_patch="1">
         <Index>0</Index>
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>1</EmulatedType>
         <SystemName>eth0</SystemName>
         <UserFriendlyName>eth0</UserFriendlyName>
         <Remote>0</Remote>
         <AdapterNumber>-1</AdapterNumber>
         <AdapterName>默认适配器</AdapterName>
         <MAC>001C422917D8</MAC>
         <VMNetUuid></VMNetUuid>
         <HostMAC>001C42E1FE72</HostMAC>
         <HostInterfaceName></HostInterfaceName>
         <Router>0</Router>
         <DHCPUseHostMac>2</DHCPUseHostMac>
         <VirtualNetworkID/>
         <ForceHostMacAddress>0</ForceHostMacAddress>
         <AdapterType>2</AdapterType>
         <StaticAddress>0</StaticAddress>
         <PktFilter dyn_lists="">
            <PreventPromisc>1</PreventPromisc>
            <PreventMacSpoof>1</PreventMacSpoof>
            <PreventIpSpoof>1</PreventIpSpoof>
         </PktFilter>
         <LinkRateLimit dyn_lists="">
            <Enable>0</Enable>
            <TxBps>0</TxBps>
            <GUITxScale>1</GUITxScale>
            <RxBps>0</RxBps>
            <GUIRxScale>1</GUIRxScale>
            <TxLossPpm>0</TxLossPpm>
            <RxLossPpm>0</RxLossPpm>
            <TxDelayMs>0</TxDelayMs>
            <RxDelayMs>0</RxDelayMs>
         </LinkRateLimit>
         <AutoApply>0</AutoApply>
         <ConfigureWithDhcp>0</ConfigureWithDhcp>
         <DefaultGateway></DefaultGateway>
         <Firewall dyn_lists="">
            <Enabled>0</Enabled>
            <Incoming dyn_lists="">
               <Direction dyn_lists="">
                  <DefaultPolicy>0</DefaultPolicy>
                  <FirewallRules dyn_lists="FirewallRule 0"/>
               </Direction>
            </Incoming>
            <Outgoing dyn_lists="">
               <Direction dyn_lists="">
                  <DefaultPolicy>0</DefaultPolicy>
                  <FirewallRules dyn_lists="FirewallRule 0"/>
               </Direction>
            </Outgoing>
         </Firewall>
         <ConfigureWithDhcpIPv6>0</ConfigureWithDhcpIPv6>
         <DefaultGatewayIPv6></DefaultGatewayIPv6>
         <NetProfile dyn_lists="">
            <Type>0</Type>
            <Custom>1</Custom>
         </NetProfile>
         <DeviceDescription></DeviceDescription>
      </NetworkAdapter>
      <Sound Output_patch="1" id="0" Mixer_patch="1" dyn_lists="" AdvancedType_patch="101">
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <BusType>0</BusType>
         <EmulatedType>0</EmulatedType>
         <AdvancedType>0</AdvancedType>
         <HDAPatchApplied>1</HDAPatchApplied>
         <SystemName></SystemName>
         <UserFriendlyName></UserFriendlyName>
         <Remote>0</Remote>
         <VolumeSync>1</VolumeSync>
         <Output>Default</Output>
         <Mixer>Default</Mixer>
         <Channel>0</Channel>
         <AEC>0</AEC>
         <SoundInputs dyn_lists="Sound 1">
            <Sound Output_patch="1" id="0" Mixer_patch="1" dyn_lists="" AdvancedType_patch="">
               <Enabled>1</Enabled>
               <Connected>1</Connected>
               <BusType>0</BusType>
               <EmulatedType>0</EmulatedType>
               <AdvancedType>0</AdvancedType>
               <HDAPatchApplied>0</HDAPatchApplied>
               <SystemName>Null_in</SystemName>
               <UserFriendlyName>Mute</UserFriendlyName>
               <Remote>0</Remote>
               <VolumeSync>1</VolumeSync>
               <Output>Default</Output>
               <Mixer>Default</Mixer>
               <Channel>0</Channel>
               <AEC>0</AEC>
               <SoundInputs dyn_lists="Sound 0"/>
               <SoundOutputs dyn_lists="Sound 0"/>
               <DeviceDescription></DeviceDescription>
            </Sound>
         </SoundInputs>
         <SoundOutputs dyn_lists="Sound 1">
            <Sound Output_patch="1" id="0" Mixer_patch="1" dyn_lists="" AdvancedType_patch="">
               <Enabled>1</Enabled>
               <Connected>1</Connected>
               <BusType>0</BusType>
               <EmulatedType>0</EmulatedType>
               <AdvancedType>0</AdvancedType>
               <HDAPatchApplied>0</HDAPatchApplied>
               <SystemName>0|1|792f9b5a0636935af6c1a434882f7663c0876679</SystemName>
               <UserFriendlyName>Default</UserFriendlyName>
               <Remote>0</Remote>
               <VolumeSync>1</VolumeSync>
               <Output>Default</Output>
               <Mixer>Default</Mixer>
               <Channel>0</Channel>
               <AEC>0</AEC>
               <SoundInputs dyn_lists="Sound 0"/>
               <SoundOutputs dyn_lists="Sound 0"/>
               <DeviceDescription></DeviceDescription>
            </Sound>
         </SoundOutputs>
         <DeviceDescription></DeviceDescription>
      </Sound>
      <USB id="0" dyn_lists="">
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>0</EmulatedType>
         <SystemName></SystemName>
         <UserFriendlyName></UserFriendlyName>
         <Remote>0</Remote>
         <AutoConnect>0</AutoConnect>
         <ConnectReason>0</ConnectReason>
         <DeviceDescription></DeviceDescription>
         <CACSupportEnabled>0</CACSupportEnabled>
         <UsbType>0</UsbType>
      </USB>
      <UsbConnectHistory dyn_lists="USBPort 3">
         <USBPort id="0" dyn_lists="">
            <Location>01000000</Location>
            <SystemName>VIRTUAL@MOUSE@|203a|fffc|full|--|PW3.0</SystemName>
            <Timestamp>1648050961936</Timestamp>
         </USBPort>
         <USBPort id="1" dyn_lists="">
            <Location>02000000</Location>
            <SystemName>VIRTUAL@UVC@|203a|fff9|high|--|0x8020000005ac8514</SystemName>
            <Timestamp>1648388094555</Timestamp>
         </USBPort>
         <USBPort id="2" dyn_lists="">
            <Location>03000000</Location>
            <SystemName>VIRTUAL@UVC@|203a|fff9|high|--|0x8020000005ac8514</SystemName>
            <Timestamp>1648051002259</Timestamp>
         </USBPort>
      </UsbConnectHistory>
      <BTConnectHistory dyn_lists="BTDevConnect 0"/>
      <TpmChip dyn_lists="" Type_patch="1">
         <Type>0</Type>
         <Policy>3</Policy>
      </TpmChip>
   </Hardware>
   <InstalledSoftware>0</InstalledSoftware>
   <ExternalConfigInfo dyn_lists="">
      <Type>0</Type>
      <ConfigPath/>
      <CheckSum/>
   </ExternalConfigInfo>
</ParallelsVirtualMachine>
