<?xml version="1.0" encoding="UTF-8"?>
<VmInfo dyn_lists="" schemaVersion="1.0">
   <GuestOsInformation dyn_lists="GuestToolsList 1">
      <Started>0</Started>
      <ConfOsType></ConfOsType>
      <ConfOsVersion></ConfOsVersion>
      <RealOsType>unknown</RealOsType>
      <RealOsVersion>unknown</RealOsVersion>
      <RealOsDetails></RealOsDetails>
      <RealOsTypeId>255</RealOsTypeId>
      <GuestToolsList dyn_lists="GuestToolInfo 1" id="0">
         <GuestToolInfo dyn_lists="" id="0">
            <ToolId>parallels.TIS.host.cross</ToolId>
            <ToolName>Tools Information Service host side</ToolName>
            <ToolVersion>14.1.3-45485</ToolVersion>
            <ToolInternalVersion>1.3</ToolInternalVersion>
            <ToolDate>2019-12-18T08:12:36Z</ToolDate>
            <ToolState>1</ToolState>
            <ToolData></ToolData>
            <ToolStringData>dummy</ToolStringData>
            <ToolUpdateStatus>N/A</ToolUpdateStatus>
         </GuestToolInfo>
      </GuestToolsList>
   </GuestOsInformation>
   <AdvancedEngineInfo dyn_lists="">
      <EngineTypeStr>KernelContext</EngineTypeStr>
      <EngineTypeNum>2</EngineTypeNum>
   </AdvancedEngineInfo>
</VmInfo>
