<?xml version="1.0" encoding="UTF-8"?>
<VmInfo schemaVersion="1.0" dyn_lists="">
   <GuestOsInformation dyn_lists="GuestToolsList 1">
      <Started>0</Started>
      <ConfOsType></ConfOsType>
      <ConfOsVersion></ConfOsVersion>
      <RealOsType></RealOsType>
      <RealOsVersion></RealOsVersion>
      <OsKernelVersion></OsKernelVersion>
      <RealOsDetails></RealOsDetails>
      <RealOsTypeId>255</RealOsTypeId>
      <GuestToolsList id="0" dyn_lists="GuestToolInfo 0"/>
   </GuestOsInformation>
   <AdvancedEngineInfo dyn_lists="">
      <EngineTypeStr>KernelContext</EngineTypeStr>
      <EngineTypeNum>2</EngineTypeNum>
   </AdvancedEngineInfo>
</VmInfo>
